WebSnipper/WebSnipper.UI/MainWindow.xaml

<Window
    x:Class="WebSnipper.UI.MainWindow" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:ui="clr-namespace:WebSnipper.UI" Title="Snipper"
    Width="525" Height="350"
    Background="{DynamicResource MaterialDesignPaper}"
    FontFamily="{DynamicResource MaterialDesignFont}"
    TextElement.FontSize="13" TextElement.FontWeight="Regular"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    TextOptions.TextFormattingMode="Ideal" TextOptions.TextRenderingMode="Auto"
    mc:Ignorable="d">

    <Window.DataContext>
        <ui:MainViewModel />
    </Window.DataContext>

    <Window.Resources>

        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.PopupBox.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.HyperLink.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>

    </Window.Resources>

    <Grid>

        <Grid.RowDefinitions>

            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />

        </Grid.RowDefinitions>

        <ItemsControl Grid.Row="0" ItemsSource="{Binding SiteInfoVm.Urls}">

            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Horizontal" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>

            <ItemsControl.ItemTemplate>

                <DataTemplate>
                    <md:Card Margin="8" Padding="16">
                        <StackPanel>
                            <TextBlock Style="{DynamicResource MaterialDesignTitleTextBlock}" Text="{Binding Description}">
                                <Hyperlink NavigateUri="{Binding Url}" Style="{StaticResource MaterialDesignTitleHyperlink}" />
                            </TextBlock>
                        </StackPanel>
                    </md:Card>

                </DataTemplate>

            </ItemsControl.ItemTemplate>

        </ItemsControl>

        <md:PopupBox
            Grid.Row="1" Margin="10"
            HorizontalAlignment="Right" VerticalAlignment="Bottom"
            PlacementMode="LeftAndAlignMiddles"
            Style="{StaticResource MaterialDesignMultiFloatingActionPopupBox}"
            ToolTip="PopupBox, Style MaterialDesignMultiFloatingActionPopupBox" ToolTipService.Placement="Right"
            UnfurlOrientation="Horizontal">

            <StackPanel Orientation="Horizontal">
                <Button >
                    <md:PackIcon
                        Width="24" Height="24"
                        Kind="Web" />
                </Button>

                <Button>
                    <md:PackIcon
                        Width="24" Height="24"
                        Kind="TimerSand" />
                </Button>

            </StackPanel>

        </md:PopupBox>
    </Grid>

</Window>
