WebSnipper/WebSnipper.UI/MainWindow.xaml

<Window
    x:Class="WebSnipper.UI.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:siteCards="clr-namespace:WebSnipper.UI.Presentation.SiteCards"
    xmlns:snipperHeader="clr-namespace:WebSnipper.UI.Presentation.SnipperHeader"
    xmlns:ui="clr-namespace:WebSnipper.UI"
    xmlns:views="clr-namespace:WebSnipper.UI.Presentation.Views"
    Title="Snipper"
    Width="525"
    Height="350"
    Background="{DynamicResource MaterialDesignPaper}"
    FontFamily="{DynamicResource MaterialDesignFont}"
    TextElement.FontSize="13"
    TextElement.FontWeight="Regular"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    TextOptions.TextFormattingMode="Ideal"
    TextOptions.TextRenderingMode="Auto"
    mc:Ignorable="d">

    <Window.DataContext>
        <ui:MainViewModel />
    </Window.DataContext>

    <Window.Resources>

        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.PopupBox.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Button.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.TextBox.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>

    </Window.Resources>

    <md:DialogHost
        HorizontalAlignment="Stretch"
        VerticalAlignment="Stretch">

        <md:DialogHost.InputBindings>
            <KeyBinding
                Key="Escape"
                Command="{x:Static md:DialogHost.CloseDialogCommand}" />
        </md:DialogHost.InputBindings>

        <md:DialogHost.DialogContent>

            <Grid
                Width="250"
                Height="175"
                Margin="16"
                DataContext="{Binding NewSiteInfoVm}">

                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <StackPanel Grid.Row="0">

                    <TextBox
                        Margin="0,8,0,0"
                        HorizontalAlignment="Stretch"
                        md:HintAssist.Hint="Web page url"
                        Style="{StaticResource MaterialDesignFloatingHintTextBox}">

                        <TextBox.Text>
                            <Binding Path="Url">
                                <Binding.ValidationRules>
                                    <views:UrlValidationRule ValidatesOnTargetUpdated="True" />
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>

                    </TextBox>

                    <TextBox
                        Margin="0,12,0,0"
                        HorizontalAlignment="Stretch"
                        md:HintAssist.Hint="Description"
                        Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                        Text="{Binding Description}" />

                </StackPanel>


                <Button
                    Grid.Row="1"
                    Margin="0,12,0,0"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Bottom"
                    Command="{Binding ApplyCmd}"
                    Content="Save.."
                    IsDefault="True"
                    Style="{StaticResource MaterialDesignRaisedLightButton}" />

            </Grid>

        </md:DialogHost.DialogContent>

        <Grid>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <snipperHeader:SnipperHeaderView Grid.Row="0" />

            <siteCards:SiteCardsView
                Grid.Row="1"
                DataContext="{Binding SiteCardsVm}"
                OpenSiteEditorCommand="{x:Static md:DialogHost.OpenDialogCommand}" />

            <md:PopupBox
                Grid.Row="1"
                Margin="10"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom"
                PlacementMode="LeftAndAlignMiddles"
                Style="{StaticResource MaterialDesignMultiFloatingActionPopupBox}"
                ToolTip="PopupBox, Style MaterialDesignMultiFloatingActionPopupBox"
                ToolTipService.Placement="Right"
                UnfurlOrientation="Horizontal">

                <StackPanel Orientation="Horizontal">

                    <Button>
                        <md:PackIcon
                            Width="24"
                            Height="24"
                            Kind="TimerSand" />
                    </Button>

                </StackPanel>

            </md:PopupBox>

        </Grid>

    </md:DialogHost>

</Window>
