WebSnipper/WebSnipper.UI/Presentation/SiteCards/SiteCardsView.xaml

<UserControl
    x:Class="WebSnipper.UI.Presentation.SiteCards.SiteCardsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:siteCatalog="clr-namespace:WebSnipper.UI.Presentation.SiteCards"
    d:DataContext="{d:DesignInstance d:Type={x:Type siteCatalog:SiteCardsViewModel}}"
    d:DesignHeight="300"
    d:DesignWidth="300"
    mc:Ignorable="d">

    <UserControl.Resources>

        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>

                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.HyperLink.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Button.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.RadioButton.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.ToggleButton.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.TextBlock.xaml" />

            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>

    </UserControl.Resources>

    <Grid>

        <Grid.Resources>

            <CollectionViewSource
                x:Key="CardsSrc"
                Source="{Binding Cards}" />

            <Style
                x:Key="CardStyle"
                TargetType="{x:Type md:Card}">
                <Setter Property="Margin" Value="8" />
                <Setter Property="Padding" Value="16" />
                <Setter Property="Height" Value="80" />
            </Style>

            <DataTemplate
                x:Key="SiteCard"
                DataType="{x:Type siteCatalog:CardViewModel}">

                <md:Card Style="{StaticResource CardStyle}">

                    <TextBlock
                        Style="{StaticResource MaterialDesignTitleTextBlock}"
                        Text="{Binding Name}" />

                </md:Card>

            </DataTemplate>

        </Grid.Resources>

        <ItemsControl ItemTemplate="{StaticResource SiteCard}">

            <ItemsControl.ItemsSource>

                <CompositeCollection>

                    <md:Card Style="{StaticResource CardStyle}">

                        <Button
                            Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type siteCatalog:SiteCardsView}}, Path=OpenSiteEditorCommand}"
                            FocusVisualStyle="{x:Null}"
                            Style="{StaticResource MaterialDesignRaisedLightButton}"
                            ToolTip="Add new site">
                            <md:PackIcon Kind="Plus" />
                        </Button>

                    </md:Card>

                    <CollectionContainer Collection="{Binding Source={StaticResource CardsSrc}}" />

                </CompositeCollection>

            </ItemsControl.ItemsSource>

            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Horizontal" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>

        </ItemsControl>

    </Grid>

</UserControl>
